<h1 align="center">Hi, I'm Erne  👋</h1>

[<img alt="Linkedin" align="center" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white">](https://www.linkedin.com/in/ernesto-dainesi/)

*Software Developer at [Avature](https://www.avature.net/)*
[<img alt="Coding Monkey" align="center" width="36px" src="https://media4.giphy.com/media/QNFhOolVeCzPQ2Mx85/giphy.gif?cid=ecf05e472jy4q8j57vebopt0l1xwt82ws5i76sdwg3ku6iai&rid=giphy.gif&ct=g">]()  
*Currently studying Systems Analysis at [FIUBA](https://www.ingenieria.uba.ar/)*

## Languages and Frameworks :computer:

[<img alt="JavaScript" align="center" src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E">](https://www.javascript.com/)
[<img alt="TypeScript" align="center" src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white">](https://www.typescriptlang.org/)
[<img alt="Node" align="center" src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white">](https://nodejs.org/)
[<img alt="clang" align="center" src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white">]()
[<img alt="Python" align="center" src="https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=darkgreen">](https://www.python.org/)

[<img alt="HTML" align="center" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">]()
[<img alt="CSS" align="center" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">]()
[<img alt="Sass" align="center" src="https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white">](https://sass-lang.com/)
[<img alt="Reactjs" align="center" src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB">](https://reactjs.org/)
[<img alt="Expressjs" align="center" src="https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white">](https://expressjs.com/)
[<img alt="Bootstrap" align="center" src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white">](https://reactjs.org/)

## My favorite development tools :hammer:

[<img alt="Neovim" align="center" src="https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white">](https://neovim.io/)
[<img alt="Archlinux" align="center" src="https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white">](https://archlinux.org/)
[<img alt="Alacritty" align="center" src="https://img.shields.io/badge/alacritty-F46D01?style=for-the-badge&logo=alacritty&logoColor=white">](https://github.com/alacritty)
[<img alt="Git" align="center" src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white">](https://git-scm.com/)
[<img alt="Brave" align="center" src="https://img.shields.io/badge/Brave-FF1B2D?style=for-the-badge&logo=Brave&logoColor=white">](https://brave.com/)

#### Currently learning :books:
- API Rest with [Express](https://expressjs.com/)
- [Graphql](https://graphql.org/)
- [Mongo Database](https://www.mongodb.com/)

#### What I'd like to learn in 2022 :telescope:

- Game development with [Godot Engine](https://godotengine.org/)
- [Rust](https://www.rust-lang.org/)

<br>

![Most Used Programming Language](https://github-readme-stats.vercel.app/api/top-langs/?username=ErneDainesi)
